spring.application.name=Community
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/communityProject
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

logging.level.root = info
logging.level.com.example.demo = debug



spring.jpa.properties.hibernate.default_batch_fetch_size = 100
spring.jpa.properties.hibernate.show_sql = true

